{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang2058\deflangfe2058\themelang2058\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f4\fbidi \fnil\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f536\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f537\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f539\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f540\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f541\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f542\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f543\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f544\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f546\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f547\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f549\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f550\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f551\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f552\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f553\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f554\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f577\fbidi \fnil\fcharset204\fprq2 Helvetica Cyr;}
{\f876\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f877\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f879\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f880\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f883\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f884\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f906\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f907\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f909\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f910\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f913\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f914\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang2058\langfe2058\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 \snext11 \ssemihidden \sunhideused 
Normal Table;}}{\*\listtable{\list\listtemplateid1978670284\listhybrid{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1314329200\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873113\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873115\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873103\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873113\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873115\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873103\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873113\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134873115\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid484126479}}{\*\listoverridetable{\listoverride\listid484126479\listoverridecount0\ls1}}{\*\rsidtbl \rsid462778\rsid1007793\rsid2493488\rsid2901167\rsid3486797\rsid4458316\rsid7294719\rsid7364830\rsid8147668
\rsid8153821\rsid11696245\rsid16274923\rsid16541908}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator IMPULZA 03}{\creatim\yr2013\mo4\dy30\hr10\min20}
{\revtim\yr2013\mo5\dy17\hr20\min5}{\version4}{\edmins429}{\nofpages7}{\nofwords2052}{\nofchars11289}{\nofcharsws13315}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1440\margr1440\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot2901167 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang2058\langfe2058\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2058\langfenp2058 {\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid462778 \hich\af4\dbch\af31505\loch\f4 \hich\f4 Somos una firma de j\'f3\loch\f4 \hich\f4 venes l
\'ed\loch\f4 deres 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Especialistas en el \'e1\loch\f4 \hich\f4 rea Fiscal-contable-financiera y jur\'ed\loch\f4 dica.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 con el firme prop\'f3\loch\f4 sito de apoyar y hacer crecer nuevos proyectos
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 empresariales e impulsar y sostener proyectos ya establecidos en la regi\'f3\loch\f4 n
\par 
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 PLANEACI\'d3\loch\f4 N
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 1) Planeaci\'f3\loch\f4 \hich\f4 n estrat\'e9\loch\f4 \hich\f4 gica orientada a resultados, elaboraci\'f3\loch\f4 n de:
\par 
\par \hich\af4\dbch\af31505\loch\f4 Plan de Desarrollo,
\par 
\par \hich\af4\dbch\af31505\loch\f4 Plan de Gobierno
\par 
\par \hich\af4\dbch\af31505\loch\f4 Programa Operativo Anual
\par 
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 2) Instituci\'f3\loch\f4 n de unidades de inver\hich\af4\dbch\af31505\loch\f4 \hich\f4 si\'f3\loch\f4 n y oficinas de proyectos.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 3) Dise\'f1\loch\f4 o de marco normativo (LOPE) agendas y equipos de trabajo (gabinete).
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 4) Dise\'f1\loch\f4 \hich\f4 o de a Participaci\'f3\loch\f4 n Social:
\par \hich\af4\dbch\af31505\loch\f4 En consejos consultivos.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 En proyectos de inversi\'f3\loch\f4 n.
\par \hich\af4\dbch\af31505\loch\f4 Concesiones.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Asociaciones P\'fa\loch\f4 blico Privadas.
\par \hich\af4\dbch\af31505\loch\f4 \hich\f4 Consultor\'ed\loch\f4 a Soci\hich\af4\dbch\af31505\loch\f4 al 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\ul\insrsid2901167\charrsid4458316 
\par }{\rtlch\fcs1 \af4\afs24 \ltrch\fcs0 \f4\fs24\insrsid2901167 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2901167 
\hich\af31506\dbch\af31505\loch\f31506 Servicios Profesionales.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Actualmente nuestros servicios est\'e1\loch\f31506 n estructurados y conformados por las }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2901167\charrsid4458316 \hich\af31506\dbch\af31505\loch\f31506 siguientes}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2901167 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  \'c1\loch\f31506 reas:
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A) Asesor\'ed\loch\f31506 \hich\f31506 a y Planeaci\'f3\loch\f31506 n Fiscal.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 B) Asesor\'ed\loch\f31506 \hich\f31506 a y Planeaci\'f3\loch\f31506 n Corporativa.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 C) Asesor\'ed\loch\f31506 \hich\f31506 a y Planeaci\'f3\loch\f31506 n Patrimonial.
\par \hich\af31506\dbch\af31505\loch\f31506 D) Servicio Contable, Financiero, Fiscales.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 E) Asesor\'ed\loch\f31506 \hich\f31506 a y Planeaci\'f3\loch\f31506 n Financiera.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G) Asesor\'ed\loch\f31506 a en Control Interno.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541908 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H)Auditor\'ed\loch\f31506 a Fiscal y Financiera
\par \hich\af31506\dbch\af31505\loch\f31506 I) Servicios Fiscales}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541908 \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Devoluci\'f3\loch\f31506 n de IVA
\par \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Atenci\'f3\loch\f31506 \hich\f31506 n a auditor\'ed\loch\f31506 as
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Requerimientos
\par \tab \hich\af31506\dbch\af31505\loch\f31506 Juicios Fiscales
\par \hich\af31506\dbch\af31505\loch\f31506 J)Servicios l\hich\af31506\dbch\af31505\loch\f31506 egales, corporativos y patrimoniales
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K)Outsourcing de n\'f3\loch\f31506 mina a empleados, operarios, ejecutivos y directivos.
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid16274923 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A) Asesor\'ed\loch\f31506 \hich\f31506 a y Planeaci\'f3\loch\f31506 n Fiscal.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541908 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Asesor\'ed\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
: Consiste en Asesorar de manera permanente al Contador de la Empresa o bien a la persona que solicite, sobre consulta que se nos formulen en Materia de Impuestos Federales, Estatales y Locales, logrando con ellos el entendimiento, aplicaci\'f3
\loch\f31506 n y el cumplim\hich\af31506\dbch\af31505\loch\f31506 i\hich\af31506\dbch\af31505\loch\f31506 ento correcto de las disposiciones y obligaciones fiscales, abarcando las Leyes, Reglamentos, Disposiciones y Criterios en materia Fiscal.
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Planeaci\'f3\loch\f31506 n: Consiste en Planear Fiscalmente por rubros importantes de ingresos y Deducciones Fiscales a la Empresa o\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 grupo de Empresas, estableciendo en su caso los lineamientos a seguir, estudiando y analizando las mejores estructuras Legales, Contables, Financieras y Fiscales para llevar a cabo su crecimiento mediante el permanente contacto con la Direcci\'f3
\loch\f31506 n General y\hich\af31506\dbch\af31505\loch\f31506  \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 las Direcciones Operativas que tengan relaci\'f3\loch\f31506 \hich\f31506 n directa con la Planeaci\'f3\loch\f31506 
n Financiera de la Empresa, a efecto de tener un conocimiento amplio de los planes a corto y mediano plazo, para poder estar en posibilidades de anticipar y definir las repercusiones F\hich\af31506\dbch\af31505\loch\f31506 i
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 scales inherentes; todo ello logr\'e1\loch\f31506 ndose median}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8147668 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 te el an\'e1\loch\f31506 \hich\f31506 
lisis de la Informaci\'f3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n Contable, Fiscales y Financiera, con el prop\'f3\loch\f31506 sito de estar en posibilidad de obtener }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8147668 \hich\af31506\dbch\af31505\loch\f31506 de manera anticipada un Diagnostico Fiscal que nos permita lograr los objetivos establecidos\hich\af31506\dbch\af31505\loch\f31506 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8147668 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid8147668\charrsid7364830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16541908 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 B) Asesor\'ed\loch\f31506 a}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8147668 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  y Planeaci\'f3\loch\f31506 
n Corporativa.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16274923 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8147668 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
Consiste en Asesorar y Planear Corporativamente a la Empresa o Grupo de Empresas de acuerdo a las Estructuras Legales vigentes, utilizando herramientas como pudiera ser la Escisi\'f3\loch\f31506 \hich\f31506 n, Fusi\'f3\loch\f31506 
n, Holding Personales, Co\hich\af31506\dbch\af31505\loch\f31506 rporativos de Servicios, Fideicomisos, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8153821 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Asociaci\'f3\loch\f31506 n}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8147668 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  en Participaci\'f3\loch\f31506 \hich\f31506 n, Copropiedades, Arrendadoras, Comercializadoras, etc., logrando con ello el crecimiento arm\'f3\loch\f31506 \hich\f31506 
nico, seguridad jur\'ed\loch\f31506 dica corporativa y operativa de la Empresa }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8153821 \hich\af31506\dbch\af31505\loch\f31506 o Grupo de Empresas y de sus Accio\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
nistas; todo lo anterior est\'e1\loch\f31506 \hich\f31506  ligado al 100% con la Planeaci\'f3\loch\f31506 n}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2493488 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
 Fiscal y Financiera. Una vez logrado lo anterior se buscar\'e1\loch\f31506 \hich\f31506  la mejor estructura para el control y direcci\'f3\loch\f31506 \hich\f31506 n de la Empresa o Grupo de Empresas, planeando y asesorando la integraci\'f3\loch\f31506 
n y manejo de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 un Consejo de Administraci\'f3\loch\f31506 n, en donde participen los Accionistas y sus consejeros en la toma de decisiones.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8147668 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2493488 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 C) Asesor\'ed\loch\f31506 \hich\f31506 a y Planeaci\'f3\loch\f31506 n Patrimonial
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Consiste en la elaboraci\'f3\loch\f31506 \hich\f31506 n de un an\'e1\loch\f31506 lisis desde el punto de vista Fiscal, Legal y Corporativo de todos y cad\hich\af31506\dbch\af31505\loch\f31506 
\hich\f31506 a uno de los elementos que integran el Patrimonio del Empresario, tomando en cuenta su origen su crecimiento, su discrepancia fiscal, la vinculaci\'f3\loch\f31506 n de su patrimonio con sus empresas y los problemas y }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7294719 \hich\af31506\dbch\af31505\loch\f31506 repercusiones de tipo Legal, Fiscal y Corporativo que c\hich\af31506\dbch\af31505\loch\f31506 onlleva, para }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7364830 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 posteriormente estudiar las figuras jur\'ed\loch\f31506 \hich\f31506 dicas que actualmente existen en nuestra legislaci\'f3\loch\f31506 \hich\f31506 
n, con la finalidad de llevar a cabo una adecuada Planeaci\'f3\loch\f31506 \hich\f31506 n Patrimonial, analizando los problemas familiares y legales que com\'fa\loch\f31506 nmente existe al moment\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 
o de heredar, ya sea en vida o al fallecimiento del Empresario y as\'ed\loch\f31506 \hich\f31506  estar en posbilidade de ofrecerle las alternativas legales m\'e1\loch\f31506 
s eficaces para poder transmitir su patrimonio y que tenga una trascendencia en el futuro. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 D) SERVICIOS CONTABLES, FINANCIEROS Y FISCALES
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Consiste b\'e1\loch\f31506 sicamente en proporcionar a nuestros clientes los servicios de Contabilidad de
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 manera integral, en el que se combina registros contables, financieros y fiscales, as\'ed\loch\f31506  como
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tambi\'e9\loch\f31506 n dar\hich\af31506\dbch\af31505\loch\f31506  cumplimiento a las obligaciones de tipo fiscal referente a Pagos Provisionales,
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Declaraci\'f3\loch\f31506 n Anual e Informativas, avisos, etc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 E) ASESO\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 R\'cd\loch\f31506 \hich\f31506 A Y PLANEACI\'d3\loch\f31506 N FINANCIERA
\par \hich\af31506\dbch\af31505\loch\f31506 Consiste en Asesorar y Planear a nuestros Clientes que tipo de fuente de Financiamiento
\par \hich\af31506\dbch\af31505\loch\f31506 requiere su Empresa tomando en cuenta el potencial de crecimiento real, la capacidad de
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 generaci\'f3\loch\f31506 n de recursos adicionales, las condiciones \hich\af31506\dbch\af31505\loch\f31506 del mercado y del producto, que les
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 garantice su crecimiento y la estructura financiera y administrativa de Organizaci\'f3\loch\f31506 n, todo
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ello encaminado a la obtenci\'f3\loch\f31506 n de recursos adicionales.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F) ASESOR\'cd\loch\f31506 A EN NEGOCIOS
\par \hich\af31506\dbch\af31505\loch\f31506 Consiste en proporcionar a nuestros Clientes apoyo de tipo Fiscal, Legal, Financiero y
\par \hich\af31506\dbch\af31505\loch\f31506 Corporativo en nuevos Proyectos, planeando, controlando, liderando, n\hich\af31506\dbch\af31505\loch\f31506 egociando y
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 resolver problemas que com\'fa\loch\f31506 nmente se presentan, con el objetivo de cumplir con las
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 expectativas de nuestros Clientes, ofreci\'e9\loch\f31506 ndoles las mejores estructuras de tipo
\par \hich\af31506\dbch\af31505\loch\f31506 corporativo que actualmente existen en el mercado.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G) ASESOR\'cd\loch\f31506 A EN CONTROL INTERNO
\par \hich\af31506\dbch\af31505\loch\f31506 C\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 onsiste en elaborar manuales de puestos y procedimientos para facilitar la rotaci\'f3\loch\f31506 n del
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 personal al momento de la sustituci\'f3\loch\f31506 n, implementar controles, objetivos, y hacer el
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 programa de desarrollo de la empresa para aprovechar al m\'e1\loch\f31506 ximo sus fortalezas y
\par \hich\af31506\dbch\af31505\loch\f31506 opor\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 tunidades, as\'ed\loch\f31506  como verificar y aprender de sus debilidades y amenazas para poder
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 combatirlas, de igual manera implementar esquemas para el manejo de \'f3\loch\f31506 rdenes y
\par \hich\af31506\dbch\af31505\loch\f31506 seguimiento del proceso administrativo dentro de las empresas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 H) COBRANZA JUR\'cd\loch\f31506 DICA
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Consiste en la adjudicaci\'f3\loch\f31506 n de cartera vencida mediante subasta en donde se realiza
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 cobranza judicial de car\'e1\loch\f31506 cter civil y mercantil, para la\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  recuperaci\'f3\loch\f31506 n de los activos vencidos.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 I) DICTAMINACI\'d3\loch\f31506 N
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Es la Elaboraci\'f3\loch\f31506 \hich\f31506 n y Realizaci\'f3\loch\f31506 \hich\f31506 n de los dict\'e1\loch\f31506 \hich\f31506 menes espec\'ed\loch\f31506 ficos de funciones administrativas
\par \hich\af31506\dbch\af31505\loch\f31506 y de dominio de las actas constitutivas, de asamblea, poderes y de propiedad.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 J) VERIFICACI\'d3\loch\f31506 N DE PROPIEDADES EN DICTAMEN
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Validaci\'f3\loch\f31506 \hich\f31506 n mediante la consulta en el Registro P\'fa\loch\f31506 blico de la Propiedad y del Comercio
\par \hich\af31506\dbch\af31505\loch\f31506 avalada por notario, para corroborar el estatus legal de la propiedad.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 K) VERIFICACI\'d3\loch\f31506 N DE SOCIEDADES MERCANTILES
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Validaci\'f3\loch\f31506 \hich\f31506 n mediante la consulta en el Registro P\'fa\loch\f31506 blico de la Propiedad y del Comercio
\par \hich\af31506\dbch\af31505\loch\f31506 avalada por notario, para corroborar el estatus legal de \hich\af31506\dbch\af31505\loch\f31506 las sociedades mercantiles.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 L) GESTOR\'cd\loch\f31506 A DE CREDITOS BANCARIOS
\par \hich\af31506\dbch\af31505\loch\f31506 Apoyamos a la empresa en la integr}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aci\'f3\loch\f31506 \hich\f31506 n, preparaci\'f3\loch\f31506 \hich\f31506 
n y tramitolog\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 a de cr\'e9\loch\f31506 ditos PYMES ante
\par \hich\af31506\dbch\af31505\loch\f31506 diferentes instituci\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ones de cr\'e9\loch\f31506 \hich\f31506 dito para apoyarlos en la adquisici\'f3\loch\f31506 n de financiamiento para capital de}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \ul\insrsid1007793\charrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 trabajo, pago de deuda, adquisici\'f3\loch\f31506 \hich\f31506 n de activos fijos y dem\'e1\loch\f31506 \hich\f31506 s fines de inter\'e9\loch\f31506 
s para la empresa y sus
\par \hich\af31506\dbch\af31505\loch\f31506 accionistas.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486797 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 SERVICIOS AL SECTOR P\'da\loch\f31506 BLICO
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 A)\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  Planeaci\'f3\loch\f31506 n
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 B) Estudios de pre-inversi\'f3\loch\f31506 n
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 C) Gesti\'f3\loch\f31506 n Financiera y administrativa
\par \hich\af31506\dbch\af31505\loch\f31506 D) Presupuesto}{\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\insrsid3486797\charrsid3486797 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3486797 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 E) Auditor\'ed\loch\f31506 a
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F) Tecnolog\'ed\loch\f31506 \hich\f31506 as de la Informaci\'f3\loch\f31506 n
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G) Deuda P\'fa\loch\f31506 blica
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1007793\charrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \ab\af1\afs36 \ltrch\fcs0 \b\f1\fs36\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 A) }{\rtlch\fcs1 \af1\afs36 \ltrch\fcs0 
\f1\fs36\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 \hich\f1 PLANEACI\'d3\loch\f1 N
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 \hich\f1 1) Planeaci\'f3\loch\f1 \hich\f1 n estrat\'e9\loch\f1 \hich\f1 gica orientada a resultados, elaboraci\'f3\loch\f1 n de:
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 Plan de Desarrollo.
\par \hich\af1\dbch\af31505\loch\f1 Plan de Gobierno.
\par \hich\af1\dbch\af31505\loch\f1 Programa Operativo Anual.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 \hich\f1 2) Institucionalizaci\'f3\loch\f1 \hich\f1 
n de unidades de inversi\'f3\loch\f1 n y oficinas de proyectos.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 3) Dise\'f1\loch\f1 o de marco normativo (LOPE) ag\hich\af1\dbch\af31505\loch\f1 endas y equipos de trabajo (gabinete).
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 4) Dise\'f1\loch\f1 \hich\f1 o de la Participaci\'f3\loch\f1 n Social:
\par }\pard \ltrpar\ql \fi720\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 En consejos consultivos. }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid1007793 \hich\af1\dbch\af31505\loch\f1   \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 \hich\f1 Asociaciones P\'fa\loch\f1 blico Privadas.
\par \hich\af1\dbch\af31505\loch\f1 \hich\f1 En proyectos de inversi\'f3\loch\f1 n.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793 \tab \tab \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 
\hich\af1\dbch\af31505\loch\f1 \hich\f1  Contralor\'ed\loch\f1 a Social.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793 \tab }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1007793\charrsid1007793 \hich\af1\dbch\af31505\loch\f1 Concesiones.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid1007793\charrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 B) ESTUDIOS DE PRE-INVERSI\'d3\loch\f31506 N
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dictamen de programas y proyectos de inversi\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 An\'e1\loch\f31506 \hich\f31506 lisis y evaluaci\'f3\loch\f31506 \hich\f31506 n social, econ\'f3\loch\f31506 mica y financiera de proyectos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 \hich\f31506 o, preparaci\'f3\loch\f31506 \hich\f31506 n, promoci\'f3\loch\f31506 n y estruct\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 uraci\'f3\loch\f31506 
n de proyectos de infraestructura y servicios en la
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 modalidad de Asociaci\'f3\loch\f31506 \hich\f31506 n P\'fa\loch\f31506 blico Privada (Concesiones, PPS, Aprovechamiento de Activos),
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Preparaci\'f3\loch\f31506 \hich\f31506 n de planes de negocios para proyectos de inversi\'f3\loch\f31506 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par \hich\af31506\dbch\af31505\loch\f31506 C) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 n Financiera
\par }\pard \ltrpar\ql \li566\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin566\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Estructuraci\'f3\loch\f31506 \hich\f31506 n financiera y operativa de proyectos de inversi\'f3\loch\f31506 n (modelos financieros y
\par \hich\af31506\dbch\af31505\loch\f31506 estructuras de sociedad),
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Identificaci\'f3\loch\f31506 \hich\f31506 n de fuentes financieras y acompa\'f1\loch\f31506 amiento de negociaciones financieras
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 (gesti\'f3\loch\f31506 n y cierre financiero),
\par \hich\af31506\dbch\af31505\loch\f31506 Valu\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aci\'f3\loch\f31506 \hich\f31506 n de activos asociados a proyectos de inversi\'f3\loch\f31506 n
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Gesti\'f3\loch\f31506 n Administrativa
\par }\pard \ltrpar\ql \li566\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin566\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 \hich\f31506 o de procesos de programaci\'f3\loch\f31506 n de obra y control presupuestal.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Definici\'f3\loch\f31506 \hich\f31506 n, dise\'f1\loch\f31506 \hich\f31506 o, modelaci\'f3\loch\f31506 \hich\f31506 n, mejora y administraci\'f3\loch\f31506 n de procesos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 o y desarrollo de sistemas para el contr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 ol, evaluaci\'f3\loch\f31506 \hich\f31506 n, administraci\'f3\loch\f31506 n y seguimiento

\par \hich\af31506\dbch\af31505\loch\f31506 de proyectos.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 D) C\hich\af31506\dbch\af31505\loch\f31506 ONTABILIDAD Y PRESUPUESTO
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Ley General de Contabilidad Gubernamental y proceso de Armonizaci\'f3\loch\f31506 n Contable.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 o de estructura del Presupuesto en Base a Resultados.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 \hich\f31506 o de sistema de gesti\'f3\loch\f31506 \hich\f31506 n y construcci\'f3\loch\f31506 n de indicadores.
\par \hich\af31506\dbch\af31505\loch\f31506 Registro contable y presupuestal \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 del Sistema de coordinaci\'f3\loch\f31506 n de inversiones.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Registro contable y presupuestal de programas y proyectos de inversi\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Registros contables y presupuestales de proyectos de inversi\'f3\loch\f31506 n multianual.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 E) AUDITOR\'cd\loch\f31506 A
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Auditor\'ed\loch\f31506 \hich\f31506 a y dictamen de cuentas p\'fa\loch\f31506 blicas de dependencias y entidades Federales, Estatales y
\par \hich\af31506\dbch\af31505\loch\f31506 Municipales.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Apoyo en procesos de entrega recepci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 Identificac\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 i\'f3\loch\f31506 \hich\f31506 n de riesgos en procesos de simplificaci\'f3\loch\f31506 n administrativa.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Auditor\'ed\loch\f31506 \hich\f31506 as a renglones espec\'ed\loch\f31506 \hich\f31506 ficos. (cap\'ed\loch\f31506 \hich\f31506 tulo 1000; adquisiciones; obra p\'fa\loch\f31506 blica).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 An\'e1\loch\f31506 lisis e impacto de la normatividad vigente.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Auditor\'ed\loch\f31506 \hich\f31506 a y evaluaci\'f3\loch\f31506 \hich\f31506 n de sistemas de informaci\'f3\loch\f31506 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F) TECNOLOG\'cd\loch\f31506 \hich\f31506 AS DE LA INFORMACI\'d3\loch\f31506 N
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Implementaci\'f3\loch\f31506 \hich\f31506 n de GRP\'b4\loch\f31506 s
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 An\'e1\loch\f31506 \hich\f31506 lisis y evaluaci\'f3\loch\f31506 \hich\f31506 n de plataformas inform\'e1\loch\f31506 \hich\f31506 ticas y de sistemas electr\'f3\loch\f31506 nicos de procesa
\hich\af31506\dbch\af31505\loch\f31506 miento
\par \hich\af31506\dbch\af31505\loch\f31506 de datos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Desarrollo de software para atender necesidades espec\'ed\loch\f31506 ficas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Elaboraci\'f3\loch\f31506 \hich\f31506 n y evaluaci\'f3\loch\f31506 \hich\f31506 n de proyectos de inversi\'f3\loch\f31506 n en hardware.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Desarrollo de reportes, indicadores y cubos de informaci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Capacitaci\'f3\loch\f31506 \hich\f31506 n en m\'f3\loch\f31506 dulos del ERP de SAP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 G) DEUDA P\'da\loch\f31506 BLICA
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Preparaci\'f3\loch\f31506 \hich\f31506 n de informaci\'f3\loch\f31506 \hich\f31506 n para su revisi\'f3\loch\f31506 n por calificadoras.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Diagn\'f3\loch\f31506 stico sobre capacidad de endeudamiento.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Proceso de contrataci\'f3\loch\f31506 n de deuda.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Estructuraci\'f3\loch\f31506 \hich\f31506 n y Re-estructura de cr\'e9\loch\f31506 ditos.
\par \hich\af31506\dbch\af31505\loch\f31506 Desarrollo de reportes, indicadores y cubos de \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 informaci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Capacitaci\'f3\loch\f31506 n.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par \hich\af31506\dbch\af31505\loch\f31506 SERVICIOS AL SECTOR PRIVADO
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid11696245 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11696245 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 A) Auditor\'ed\loch\f31506 a Externa.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 B) Administraci\'f3\loch\f31506 n de Riesgos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 C) Diagn\'f3\loch\f31506 s\hich\af31506\dbch\af31505\loch\f31506 tico Organizacional.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D) Consultor\'ed\loch\f31506 a de Negocios.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 E) Contralor\'ed\loch\f31506 a Externa.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F) Asesor\'ed\loch\f31506 a y Desarrollo Laboral.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7364830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 B) ADMINISTRACI\'d3\loch\f31506 N DE RIESGOS
\par \hich\af31506\dbch\af31505\loch\f31506 Operativos: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 Servicios de auditoria interna en out-sourcing.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Sistemas de control interno y evaluaci\'f3\loch\f31506 n de riesgo de fraude.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Implementaci\'f3\loch\f31506 n de sistemas de calidad
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 An\'e1\loch\f31506 \hich\f31506 lisis de riesgos en sistemas inform\'e1\loch\f31506 ticos.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Desarrollo e implementaci\'f3\loch\f31506 \hich\f31506 n de modelos de administraci\'f3
\loch\f31506 n de riesgos.
\par \hich\af31506\dbch\af31505\loch\f31506 Directivos y Financieros: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Asesor\'ed\loch\f31506 a en gob\hich\af31506\dbch\af31505\loch\f31506 ierno corporativo.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Asesor\'ed\loch\f31506 \hich\f31506 a en riesgos tecnol\'f3\loch\f31506 gicos.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Integraci\'f3\loch\f31506 \hich\f31506 n de comit\'e9\loch\f31506 s de auditoria.
\par }\pard \ltrpar\ql \li1133\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin1133\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Riesgos relacionados con: Administraci\'f3\loch\f31506 n capital de
\par \hich\af31506\dbch\af31505\loch\f31506 trabajo, Inversiones,
\par \hich\af31506\dbch\af31505\loch\f31506 Financiamiento.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 C) DIAGN\'d3\loch\f31506 STICO ORGANIZACIONAL
\par \hich\af31506\dbch\af31505\loch\f31506 De la\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506  estructura org\'e1\loch\f31506 nica.
\par \hich\af31506\dbch\af31505\loch\f31506 Del modelo de negocio.
\par \hich\af31506\dbch\af31505\loch\f31506 De la estructura del gobierno corporativo.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De pol\'ed\loch\f31506 ticas directivas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De pol\'ed\loch\f31506 ticas administrativas.
\par \hich\af31506\dbch\af31505\loch\f31506 Del clima organizacional.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De pol\'ed\loch\f31506 \hich\f31506 ticas de administraci\'f3\loch\f31506 n de recursos humanos.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 De pol\'ed\loch\f31506 \hich\f31506 ticas de administraci\'f3\loch\f31506 n fina\hich\af31506\dbch\af31505\loch\f31506 nciera.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid2901167 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7364830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D) CONSULTOR\'cd\loch\f31506 A DE NEGOCIOS
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Planeaci\'f3\loch\f31506 \hich\f31506 n estrat\'e9\loch\f31506 gica: }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 o de modelo y estrategia de Plan de Negocios.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Sistemas de medici\'f3\loch\f31506 n de objetivos y result\hich\af31506\dbch\af31505\loch\f31506 
ados. (balanced
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 scorecard)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Institucionalizaci\'f3\loch\f31506 n de empresas familiares (gobierno corporativo).
\par \hich\af31506\dbch\af31505\loch\f31506 Re-estructuras de empresas:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Implantaci\'f3\loch\f31506 n de medidas extraordinarias para asegurar la
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 permanencia del negocio.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Modernizaci\'f3\loch\f31506 \hich\f31506 n y optimizaci\'f3\loch\f31506 n de procesos.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 Administr\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 aci\'f3\loch\f31506 \hich\f31506 n financiera: Diagn\'f3
\loch\f31506 \hich\f31506 stico del modelo de administraci\'f3\loch\f31506 n financiera de
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 corto y largo plazo.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Evaluaci\'f3\loch\f31506 \hich\f31506 n de proyectos de inversi\'f3\loch\f31506 \hich\f31506 
n: Estructuraci\'f3\loch\f31506 n y
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \tab \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 gesti\'f3\loch\f31506 n de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 
financiamiento de nuevos negocios (start-ups, spin offs).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 D) CONSULTOR\'cd\loch\f31506 A DE NEGOCIOS
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Tecnolog\'ed\loch\f31506 \hich\f31506 a de informaci\'f3\loch\f31506 n:
\par }\pard \ltrpar\ql \li566\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin566\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\hich\af31506\dbch\af31505\loch\f31506 A\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 n\'e1\loch\f31506 \hich\f31506 lisis y evaluaci\'f3\loch\f31506 \hich\f31506 n de la arquitectura y gobierno del sistema de informaci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Desarrollo de software para necesidades espec\'ed\loch\f31506 ficas.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Elaboraci\'f3\loch\f31506 \hich\f31506 n y evaluaci\'f3\loch\f31506 \hich\f31506 n de proyectos de inversi\'f3\loch\f31506 n en hardware.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Administraci\'f3\loch\f31506 \hich\f31506 n de la informaci\'f3\loch\f31506 \hich\f31506 n y dise\'f1\loch\f31506 o de sistemas de Int\hich\af31506\dbch\af31505\loch\f31506 
eligencia de negocios (cubos de
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 informaci\'f3\loch\f31506 n).
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Distribuci\'f3\loch\f31506 \hich\f31506 n de informes a trav\'e9\loch\f31506 \hich\f31506 s de dispositivos m\'f3\loch\f31506 viles.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Auditor\'ed\loch\f31506 \hich\f31506 a a sistemas de informaci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Implementaci\'f3\loch\f31506 n de ERP de SAP.
\par }\pard \ltrpar\ql \li566\ri0\nowidctlpar\tx566\tx1133\tx1700\wrapdefault\faauto\rin0\lin566\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Capacitaci\'f3\loch\f31506 n.}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1007793 \tab 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\wrapdefault\faauto\rin0\lin0\itap0\pararsid1007793 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 E) CONTRALOR\'cd\loch\f31506 A EXTERNA
\par \hich\af31506\dbch\af31505\loch\f31506 Registro de nuevos negocios ante las autoridades correspondientes.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 \hich\f31506 o y establecimiento de sistemas de informaci\'f3\loch\f31506 n.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Dise\'f1\loch\f31506 \hich\f31506 o de informes peri\'f3\loch\f31506 \hich\f31506 dicos, an\'e1\loch\f31506 lisi\hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 s e interpretaci\'f3\loch\f31506 
\hich\f31506 n de informaci\'f3\loch\f31506 n financiera.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Preparaci\'f3\loch\f31506 n de declaraciones fiscales.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Supervisi\'f3\loch\f31506 \hich\f31506 n de departamentos de contabilidad y revisi\'f3\loch\f31506 n de cumplimientos fiscales.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Capacitaci\'f3\loch\f31506 n de personal.
\par \hich\af31506\dbch\af31505\loch\f31506 Otros servicios especiales.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 F) ASESOR\'cd\loch\f31506 A Y DESARROLLO LABORAL
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Asesor\'ed\loch\f31506 a laboral preventiva y correctiva a empresas.
\par \hich\af31506\dbch\af31505\loch\f31506 Manejo de conflictos laborales individuales y colectivos.
\par \hich\af31506\dbch\af31505\loch\f31506 Defensa legal ante autoridades laborales.
\par \hich\af31506\dbch\af31505\loch\f31506 Manejo \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 de la relaci\'f3\loch\f31506 n sindical.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Constituci\'f3\loch\f31506 n y seguimiento de proyectos laborales en la empresa.
\par \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Capacitaci\'f3\loch\f31506 n en normas laborales aplicables.
\par \hich\af31506\dbch\af31505\loch\f31506 Otros servicios similares.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1007793 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c3737a19ac060000a61b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417368bdb3cffbfd31efcc5ebd763f66e890084979d2f6ea976b1e2289cf039a846deff6b07f69cd
4352e124c08c27a4ed4d89f4ae6dbcffde55bcae22121304f4895cc76d2f522a5d5f5a923e2c637999a7248177632e62ace051844b81c047c037664bcbb5daea
528c69e2a104c7c07608342820e8d6784c7de26de4ec7b0c64244aea059f8981664e329a123638a86b849cca2e13e810b3b60792027e3424f7958718960a5eb4
bd9af9f39636ae2ee1f58c88a905b425babef9cbe83282e060d9c814e1a8105aef375a57b60afe06c0d43caed7eb757bf5829f0160df074bad2e659e8dfe5abd
93f32c81eccf79dedd5ab3d670f125fe2b733ab73a9d4eb395e962991a90fdd998c3afd5561b9bcb0ede802cbe39876f7436bbdd55076f4016bf3a87ef5f69ad
365cbc01458c260773681dd07e3fe35e40c69c6d57c2d700be56cbe033146443915d5ac498276a51aec5f81e177d006820c38a26484d5332c63ee47117c72341
b11680d7092ebdb14bbe9c5bd2b290f4054d55dbfb30c55013337eaf9e7fffeaf95374fce0d9f1839f8e1f3e3c7ef0a365e4506de3242c53bdfcf6b33f1f7f8c
fe78facdcb475f54e36519ffeb0f9ffcf2f3e7d540289f993a2fbe7cf2dbb3272fbefaf4f7ef1e55c037051e95e1431a13896e9223b4cf6330cc78c5d59c8cc4
f9288611a6658acd249438c15a4a05ff9e8a1cf4cd296659741c3d3ac4f5e01d01eda30a787d72cf5178108989a2159277a2d801ee72ce3a5c547a6147cb2ab9
793849c26ae16252c6ed637c5825bb8b1327bebd490a7d334f4bc7f06e441c35f7184e140e494214d2eff8012115d6dda5d4f1eb2ef505977cacd05d8a3a9856
ba6448474e36cd88b6690c719956d90cf1767cb37b077538abb27a8b1cba48a80acc2a941f12e6b8f13a9e281c57b11ce298951d7e03aba84ac9c154f8655c4f
2a8874481847bd80485945734b80bda5a0ef60e8589561df65d3d8450a450faa78dec09c97915bfca01be138adc20e681295b11fc80348518cf6b8aa82ef72b7
42f433c401270bc37d871227dca77783db3474549a25887e331115b1bc4eb893bf83291b63625a0d3475a757c734f9bbc6cd28746e2be1e21a37b4ca175f3fae
d0fb6d6dd99bb07b55d5ccf68946bd0877b23d77b908e8dbdf9db7f024d9235010f35bd4bbe6fcae397bfff9e6bca89e2fbe25cfba3034683d8bd841db8cddf1
c2a97b4c191ba8292337a419bc25ec3d411f16359d397392e2149646f0535732087070a1c0860609ae3ea22a1a443885a1bdee6926a1cc588712a55cc261d12c
57f2d67818fc953d6a36f521c4760e89d52e0fecf28a5ececf1a051ba355680eb4b9a015cde0acc256ae644cc1b6d71156d74a9d595adda8669aa223ad3059bb
d81ccac1e58569b0587813861a04a3107879154efd5a341c76302381f6bb8d511e1613858b0c918c30dc2998eb80a6b67b3e467513a43c57e60cd176d864d007
c753bc5692d6d26cdf40da59825416d758202e8fde9b4429cfe0599480dbc9726449b93859828eda5eabb9dcf4908fd3b637867332fc8c5388bad4732466215c
37f94ad8b43fb5984d95cfa2d9ca0d738ba00e571fd6ef73063b7d2015526d6119d9d430afb21460899664f55f6e825b2fca808a6e74362d56d62019fe352dc0
8f6e68c9784c7c550e766945fbce3e66ad944f141183283842233611fb18c2af5315ec09a884eb0ed311f403dccd696f9b576e73ce8aae7c236670761db334c2
59bbd5259a57b2859b8654e8609e4aea816d95ba1be3ce6f8a29f90b32a59cc6ff3353f47e02b70f2b818e800f97c302235d296d8f0b1571e8426944fdbe80c1
c1f40ec816b8df85d7905470456dfe17e450ff6f6bcef230650d8748b54f432428ec472a1284ec415b32d9770ab37ab67759962c636432aaa4ae4cadda237248
d850f7c055bdb77b28825437dd246b03067732ffdce7ac8246a11e72caf5e674b262efb535f04f4f3eb698c128b70f9b8126f77fa162311ecc76554b6fc8f3bd
b76c887e311bb31a795580b0d256d0cacafe355538e7566b3bd69cc5cbcd5c3988e2bcc5b0580c4429dc2121fd0fec7f54f8cc7eedd01bea90ef436f45f0f142
3383b481acbe64070fa41ba45d1cc1e064176d326956d6b5d9e8a4bd966fd6173ce916724f385b6b7696789fd3d9c570e68a736af1229d9d79d8f1b55d5be86a
88ecc91285a5717e903181311fcaca5fb2f8e81e047a0bbe194c98922699e03b95c030430f4c1d40f15b898674e32f000000ffff0300504b0304140006000800
000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2
301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e40
52164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62
107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00140006000800000021
00e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d001400060008000000
2100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b79961683
0000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008
0000002100c3737a19ac060000a61b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014
0006000800000021000dd1909fb60000001b0100002700000000000000000000000000b60900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b10a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000e042
cabd6353ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}